* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background: #e5e5e5;
  font-family: "Source Code Pro", sans-serif;
  color: #2865a6;
  background: url(portfolio-bg.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

/*---------- NAV ----------*/

#navbar {
  height: 100px;
  width: 70%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background: #eceae7;
  border-bottom: #2865a6 solid 1px;
}

#navbar img {
  width: 36px;
  position: absolute;
  margin-top: 2rem;
  left: 5%;
}

#navbar ul {
  float: right;
  margin-right: 4%;
  margin-top: 0.7rem;
}

#navbar ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 30px;
}

#navbar ul li a {
  position: relative;
  color: #2865a6;
  font-size: 1em;
  font-weight: 500;
  padding: 10px 0;
}

#navbar ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 4px;
  height: 2px;
  width: 100%;
  background: #f7c5db;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s linear;
}

#navbar ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: bottom;
}

label #bot,
label #cancel {
  color: #2865a6;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 6%;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1200px) {
  #navbar {
    width: 100%;
  }
}

@media (max-width: 800px) {
  #navbar {
    height: 80px;
  }

  #navbar img {
    left: 6%;
    top: -8px;
    width: 32px;
  }

  label #bot {
    display: block;
  }
  #navbar ul {
    position: fixed;
    width: 100%;
    height: 30vh;
    background: #e5e5e5;
    top: 75px;
    left: -150%;
    padding-left: 30px;
    text-align: left;
    z-index: 4;
    transition: all 0.4s;
  }

  #navbar ul li {
    display: block;
    margin: 35px 0;
    line-height: 20px;
  }
  #navbar ul li a {
    font-size: 17px;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #bot {
    display: none;
  }

  #check:checked ~ label #cancel {
    display: block;
  }
}

/*---------- FIN-NAV ----------*/

h1 {
  font-family: "Public Sans", sans-serif;
  font-weight: 800;
  font-size: 4em;
  margin: 0.3em 0;
}

h2 {
  font-family: Public Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 2.7em;
  line-height: 1.5em;
  text-underline-position: under;
  text-decoration: underline;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px solid #2865a6;
  width: 70%;
  margin: 2.5rem auto;
}

.welcome {
  display: flex;
  flex-direction: column;
  padding: 17% 0 0 25%;
  width: 100%;
  height: 100vh;
}

.welcome-text {
  width: 430px;
}

.welcome-text p {
  font-size: 1.2em;
}

.boton {
  display: inline-block;
  width: 200px;
  padding: 1em 0;
  transition: all 0.3s ease-in;
  font-family: "Source Code Pro", sans-serif;
  font-size: 1em;
  color: #e5e5e5;
  background: #2865a6;
  text-align: center;
  margin-top: 30px;
}
.boton:hover,
.boton:focus {
  transform: translate(0px, -3px);
  transition: all 0.3s ease-out;
}

.boton:visited {
  color: #e5e5e5;
}

.grid-container {
  display: grid;
  grid-template-columns: 28% 34% 34%;
  width: 70%;
  max-width: 1050px;
  grid-column-gap: 2%;
  grid-row-gap: 8%;
  margin: 130px auto;
}

.item1 {
  grid-row: 1 / 3;
}

.item2,
.item3,
.item4,
.item5 {
  border-top: solid 5px #f7c5db;
}

.grid-container img {
  height: auto;
  width: 100%;
  object-fit: cover;
  margin: 15px 0;
}

.grid-container p {
  text-align: center;
  font-size: 1em;
  background: #f7c5db;
  padding: 12px 0;
}

.grid-container a:hover,
.grid-container a:focus {
  transform: translate(0px, -3px);
  transition: all 0.3s ease-out;
}

a:visited {
  color: #2865a6;
}

.contact-container {
  display: grid;
  grid-template-columns: 191px 267px auto;
  width: 70%;
  height: auto;
  max-width: 1050px;
  grid-gap: 60px;
  margin: 0 auto;
  align-items: center;
  line-height: 1.5em;
}

.contact-1 {
  background: #2865a6;
  color: #e5e5e5;
  font-family: "Public Sans";
  font-size: 1.2em;
}
.contact-1 h3 {
  padding: 32px;
  font-size: 1.1em;
  font-weight: 400;
}

.contact-2 a {
  font-weight: 800;
  color: #2865a6;
}

.contact-2 a:hover,
.contact-2 a:visited {
  border-bottom: 1px solid #2865a6;
}

.icons .fab {
  margin: 5px 5px 0 0;
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  background: #f7c5db;
  border-radius: 50%;
  color: #2865a6;
}

footer {
  width: 70%;
  margin: 50px auto;
  padding: 20px 0;
  font-size: 0.8em;
}

footer a:hover,
footer a:visited {
  background: #f7c5db;
}

/*---------- MEDIA QUERY ----------*/

@media (max-width: 1199px) {
  .grid-container,
  .contact-container,
  footer {
    max-width: 800px;
  }

  .grid-container {
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
  }

  .item1 {
    grid-column: 1 / 3;
  }

  hr {
    margin: 0 auto;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin-bottom: 180px;
  }
}

@media (max-width: 900px) {
  body {
    background: url(bg-mobile.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
  }

  .grid-container,
  .contact-container,
  footer {
    max-width: 70%;
    width: 600px;
  }

  hr {
    width: 600px;
  }

  .grid-container {
    grid-template-columns: 280px 280px;
    grid-gap: 20px;
    margin: 10% auto;
  }

  .welcome {
    height: 50%;
    margin-bottom: 7%;
  }

  .grid-container img {
    margin: 8px 0;
  }

  .item1 {
    margin-bottom: 20px;
  }

  .contact-container {
    grid-template-columns: 280px 280px;
    grid-gap: 40px;
  }

  .contact-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .contact-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

@media (max-width: 800px) {
  .grid-container,
  footer {
    width: auto;
    margin: 30px;
  }

  hr {
    width: auto;
    margin: 0 30px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }

  .welcome {
    width: 90%;
    height: 60%;
    padding: 20% 10% 0 10%;
  }

  .welcome-text {
    width: 100%;
  }

  .grid-container img {
    margin: 0;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    margin: 50px 30px;
    font-size: 80%;
    gap: 20px;
    align-items: flex-start;
  }
}
